@import 'header'
html, body
  font-size: 16px / $scale
  margin: 0
  padding: 0
  height: 100%
  +break-sm
    font-size: 16px
  +break-lg
    font-size: 16px * $scale

.container
  overflow-x: hidden

nav.doc-nav
  position: fixed
  overflow-y: auto
  +font(-1)
  ul
    list-style-type: none
    padding: 0
    li
      margin: 0 0 $baseline-height-rem 0
      a
        text-decoration: none
        color: $black
        font-weight: 800
        &:hover
          color: $blue
      ul
        li
          margin: 0 0 0 $baseline-height-rem
          a
            font-weight: 400
  input[type="checkbox"]
    display: none
    &:checked + label
      i
        transform: rotate(180deg)
      + ul
        max-height: 600px
    + label
      i
        transition: all 0.3s 0s ease-in-out
      + ul
        max-height: 0
        overflow: hidden
        transition: all 0.3s 0s ease-in-out

pre code
  background: lighten(#dadfe1, 10%)
  font-family: monospace
  box-sizing: border-box
  display: block
  padding: 10px
  border: 1px solid #dadfe1
  margin: 0 auto
  span
    margin: 0
    padding: 0
    +font(-1)
    &.symbol
      color: dimgrey
    &.element
      color: darkblue
    &.attr
      color: red
    &.value
      color: purple
    &.codeBlock
      display: block
      padding: 0
      margin: 0
      margin-left: 1rem

p code
  background: #dadfe1
  color: $black
  padding: 0.1rem #{$baseline-height / 4}rem
  white-space: nowrap

p a
  color: $blue

.cta
  padding: 1em 2em
  background: $blue
  color: $white
  text-decoration: none
  border-radius: $baseline-height-rem
  display: inline-block
  +font(2)
  margin-bottom: $baseline-height-rem
  cursor: pointer

main
  margin: ($gutter * 2) auto

hr
  height: 0
  width: 66.66667%
  border-top: 1px solid gray
  margin: 0 auto $baseline-height-rem
  &.short-rule
    width: 33.33333%
  &.long-rule
    width: 100%

+break-sm
  .wrapper
    display: flex
    align-items: stretch
    margin-bottom: $baseline-height-rem
    .wrapper-child
      height: 100%
      box-sizing: border-box
      border: 2px solid $blue
      border-radius: $baseline-height-rem
      padding: $baseline-height-rem
      display: flex
      flex-direction: column
      justify-content: flex-start
      a
        margin-top: auto

.example-grid
  margin-bottom: $baseline-height-rem
  [class*='col'],
  [class*='block-grid-'] > li,
  [class*='block-grid-'] > .block-item
    background: lighten($blue, 10%)
    color: darken($blue, 20%)
    border: 1px solid $blue

.flex-baseline
  display: flex
  flex-direction: row
  align-items: baseline
  &.reverse
    flex-direction: row-reverse

table
  width: 100%
  border-spacing: 0
  border-collapse: collapse
  text-align: center
  margin-bottom: $baseline-height-rem
  thead
    background: $blue
    color: $white
  tbody
    tr
      background: $gray
      color: $black
      border-bottom: 1px solid $blue
      &:last-child
        border: 0
      &:hover
        background: $white
  td, th
    padding: ($gutter / 2) 0

.flag, .media, .flex-media
  background-color: darken(slategrey, 30%)
  color: $white
  border: 2px solid slategrey
  border-radius: 5px
  padding: $baseline-height-rem
  p:last-child
    margin-bottom: 0
