header
  background: $blue
  padding-top: $baseline-height-rem
  color: $white

  nav
    ul
      display: block
      list-style-type: none
      text-align: right
      padding: 0
      li
        display: inline-block
        padding: 0 0 0 $baseline-height-rem
        a
          color: $white
          text-decoration: none
